# College

./: College.sln
College/: College.csproj  College.http  Program.cs  appsettings.json
College/Controllers/: CourseController.cs  DepartmentController.cs  StudentController.cs
College/DTO/: CourseDTO.cs  CourseDetailDTO.cs  DepartmentDTO.cs  DepartmentDetailDTO.cs  StudentDTO.cs  StudentDepartmentDTO.cs  StudentDetailDTO.cs
College/Data/: CollegeDbContext.cs
College/Migrations/: 20241010120719_CreateDatabase.Designer.cs  20241010120719_CreateDatabase.cs  CollegeDbContextModelSnapshot.cs
College/Models/: Course.cs  Department.cs  Student.cs
College/Properties/: launchSettings.json
College/Services/: CourseService.cs  DepartmentService.cs  ICourseService.cs  IDepartmentService.cs  IStudentService.cs  StudentService.cs
College/Services/Course/: CourseService.cs  ICourseService.cs
College/Services/Department/: DepartmentService.cs
College/Services/Student/: IStudentService.cs  StudentService.cs
CollegeUI/: App.razor  CollegeUI.csproj  Program.cs  _Imports.razor
CollegeUI/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
CollegeUI/Pages/: Departments.razor  Home.razor  Students.razor
CollegeUI/Pages/Course/: Courses.razor
CollegeUI/Pages/Student/: Create.razor  (+2 more)
CollegeUI/Properties/: launchSettings.json
CollegeUI/Services/: CourseService.cs  DepartmentService.cs  StudentService.cs
CollegeUI/wwwroot/: index.html
Shared/DTO/: CourseDTO.cs  CourseDetailDTO.cs  DepartmentDTO.cs  DepartmentDetailDTO.cs  StudentDTO.cs  StudentDetailDTO.cs
